jobs:
  test-linux-python-3.7:
    steps:
    - name: Run tests
      run: echo 'Running tests on linux with Python 3.7'
  test-linux-python-3.8:
    steps:
    - name: Run tests
      run: echo 'Running tests on linux with Python 3.8'
  test-linux-python-3.9:
    steps:
    - name: Run tests
      run: echo 'Running tests on linux with Python 3.9'
  test-linux-python-3.10:
    steps:
    - name: Run tests
      run: echo 'Running tests on linux with Python 3.10'
  test-linux-python-3.11:
    steps:
    - name: Run tests
      run: echo 'Running tests on linux with Python 3.11'
  test-macos-python-3.7:
    steps:
    - name: Run tests
      run: echo 'Running tests on macos with Python 3.7'
  test-macos-python-3.8:
    steps:
    - name: Run tests
      run: echo 'Running tests on macos with Python 3.8'
  test-macos-python-3.9:
    steps:
    - name: Run tests
      run: echo 'Running tests on macos with Python 3.9'
  test-macos-python-3.10:
    steps:
    - name: Run tests
      run: echo 'Running tests on macos with Python 3.10'
  test-macos-python-3.11:
    steps:
    - name: Run tests
      run: echo 'Running tests on macos with Python 3.11'
  test-windows-python-3.7:
    steps:
    - name: Run tests
      run: echo 'Running tests on windows with Python 3.7'
  test-windows-python-3.8:
    steps:
    - name: Run tests
      run: echo 'Running tests on windows with Python 3.8'
  test-windows-python-3.9:
    steps:
    - name: Run tests
      run: echo 'Running tests on windows with Python 3.9'
  test-windows-python-3.10:
    steps:
    - name: Run tests
      run: echo 'Running tests on windows with Python 3.10'
  test-windows-python-3.11:
    steps:
    - name: Run tests
      run: echo 'Running tests on windows with Python 3.11'
